REACT_APP_AUTH0_DOMAIN=dev-bv8eh63c.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Z1fSVG0pK7q6juBJmpknON5GcpoKRZvt
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_CALLBACK_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001